body{
    padding: 0;
    margin: 0;
}
.header {
    height: 50px;
    display: flex;
    justify-content: space-between;

}
.menu-area ul {
    display: flex;
    list-style-type: none;
    gap: 11px;

    flex-wrap: wrap;
}
.icon-area {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.icon-name {
    font-family:"Comic Sans MS", cursive;

    font-weight: bold;

}
.menu-area {
    margin-right: 12px;
}
.menu-area ul li {
    padding: 5px;
    border-radius: 2px;
    font-family: Comic Sans MS;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.5s, background-color 0.5s;
}
.menu-area ul li:hover {
    transform: scale(1.1);
    background-color: #e4181e;
    color: #fff;
    border-bottom: 2px solid #fff;

}
.main-content {
    background-image: url("https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=600") ;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    color: #fff;
    font-size: 2rem;

}
.services {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
    margin-bottom: 40px;

}
.services-heading {
    text-align: center;
}
.card1, .card2, .card3 , .cardimg1 , .cardimg2 ,.cardimg3{
    max-width: 300px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;

}
.about-us {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #3a4452;
    justify-content: space-evenly;
    padding-bottom: 40px;
    transition: transform 1s;
}
.side-img {
    max-width: 90%;
    background-size: cover;
    transform: scale(1.1);

}
.side-text {
    max-width: 500px;
    text-align: justify;
    color: #fff;
}
.gal1, .gal2,.gal3, .gal4, .gal5 ,.gal6{
    max-width: 400px;
    cursor: pointer;
    transition: transform 1s;
}
.gal1:hover, .gal2:hover, .gal3:hover, .gal4:hover, .gal5:hover , .gal6:hover{
    transform: scale(1.1);
}
.gallary-text {
    position: absolute;
    width: 100%;
    font-size: 2rem;
    margin-top: 80px;
}
.footer-section {
    text-align: center;
    background-color: cornflowerblue;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and (max-width: 700px) {
    .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
   .side-text {
       padding: 10px;
   }
   .about-us .side-img{
       width: 100%;
       height: 250px;
   }
    .card1, .card2, .card3 {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .gallary-text{
        position: static;
        margin-top: 10px;
    }
    .menu-area{
        display: none;
    }
}













